# blue

./: build.gradle  settings.gradle  sunday.txt
alertdemo/: build.gradle
alertdemo/src/main/java/com/example/alertdemo/: AlertDialogUtil.java  MainActivity.java
alertdemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GetImagePath.java  MainActivity.kt  SelectPhotoUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: filepaths.xml
bluet/: build.gradle
bluet/src/androidTest/java/com/example/bluet/: ExampleInstrumentedTest.java
bluet/src/main/: AndroidManifest.xml
bluet/src/main/java/com/example/bluet/: BleAdvertisedData.java  BleUtil.java  BlueToothApplication.java  MainActivity.java
bluet/src/main/res/layout/: activity_bleclient.xml  activity_btclient.xml  activity_main.xml  settings_activity.xml
bluet/src/test/java/com/example/bluet/: ExampleUnitTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/example/bluetooth/: BleAdvertisedData.java  BtReceiver.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: settings_title_bar.xml
gradle/wrapper/: gradle-wrapper.properties
mediarecorder/: build.gradle
mediarecorder/src/main/: AndroidManifest.xml
mediarecorder/src/main/res/layout/: activity_main.xml  activity_media_recorder.xml  item_left_record.xml
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/testapp/: FirstFragment.kt  MainActivity.kt  MainActivity2.java  SecondFragment.kt  test.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
(+71 files in other folders)
